DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD="SDFKN#3j$f4"
DATABASE_NAME=FastAPIDatabase
DATABASE_USERNAME=postgres
SECRET_KEY=sdmeksfmskdmfkd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60